spring.data.mongodb.uri=mongodb+srv://admin:admin@hr-module-pkpfy.mongodb.net/hr-module?ssl=true


spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=a00d98cee2dd4a
spring.mail.password=2a76b306aa4727

server.port=8081
